name: scIntegrater
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.0.0
      - adjusttext==0.8
      - aiohttp==3.9.0
      - aiosignal==1.3.1
      - anndata==0.10.3
      - annotated-types==0.6.0
      - annoy==1.17.3
      - anyio==3.7.1
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - array-api-compat==1.4
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - babel==2.13.1
      - backoff==2.2.1
      - bbknn==1.6.0
      - beautifulsoup4==4.12.2
      - black==23.11.0
      - bleach==6.1.0
      - blessed==1.20.0
      - boto3==1.29.3
      - botocore==1.32.3
      - certifi==2023.11.17
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - chex==0.1.7
      - click==8.1.7
      - comm==0.2.0
      - contextlib2==21.6.0
      - contourpy==1.2.0
      - croniter==1.4.1
      - cycler==0.12.1
      - cython==3.0.5
      - dateutils==0.6.12
      - debugpy==1.8.0
      - decorator==5.1.1
      - deepdiff==6.7.1
      - defusedxml==0.7.1
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - docrep==0.3.2
      - etils==1.5.2
      - exceptiongroup==1.1.3
      - executing==2.0.1
      - fastapi==0.104.1
      - fastjsonschema==2.19.0
      - fbpca==1.0
      - filelock==3.13.1
      - flax==0.7.5
      - fonttools==4.44.3
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - gdown==4.7.1
      - geosketch==1.2
      - get-annotations==0.1.2
      - gitdb==4.0.11
      - gitpython==3.1.40
      - h11==0.14.0
      - h5py==3.10.0
      - harmony-pytorch==0.1.7
      - idna==3.4
      - igraph==0.10.8
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.1
      - inquirer==3.1.3
      - intervaltree==3.1.0
      - ipykernel==6.26.0
      - ipython==8.17.2
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jax==0.4.20
      - jaxlib==0.4.20+cuda11.cudnn86
      - jedi==0.19.1
      - jinja2==3.1.2
      - jmespath==1.0.1
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.1
      - jupyter==1.0.0
      - jupyter-client==8.6.0
      - jupyter-console==6.6.3
      - jupyter-core==5.5.0
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.10.1
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.8
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.25.1
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.5
      - leidenalg==0.10.1
      - lightning==2.0.9.post0
      - lightning-cloud==0.5.54
      - lightning-utilities==0.10.0
      - llvmlite==0.41.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==3.0.2
      - ml-collections==0.1.1
      - ml-dtypes==0.3.1
      - mnnpy==0.1.9.5
      - mpmath==1.3.0
      - msgpack==1.0.7
      - mudata==0.2.3
      - multidict==6.0.4
      - multipledispatch==1.0.0
      - muon==0.1.5
      - mypy-extensions==1.0.0
      - natsort==8.4.0
      - nbclient==0.9.0
      - nbconvert==7.11.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - networkx==3.2.1
      - newick==1.0.0
      - notebook==7.0.6
      - notebook-shim==0.2.3
      - numba==0.58.1
      - numpy==1.26.2
      - numpyro==0.13.2
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvcc-cu11==11.8.89
      - nvidia-cuda-nvcc-cu12==12.3.103
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.9.6.50
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.19.3
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - opt-einsum==3.3.0
      - optax==0.1.7
      - orbax-checkpoint==0.4.3
      - ordered-set==4.1.0
      - overrides==7.4.0
      - packaging==23.2
      - pandas==2.1.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.11.2
      - patsy==0.5.3
      - pexpect==4.8.0
      - pillow==10.1.0
      - platformdirs==4.0.0
      - plottable==0.1.5
      - prometheus-client==0.18.0
      - prompt-toolkit==3.0.41
      - protobuf==4.25.1
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycparser==2.21
      - pydantic==2.1.1
      - pydantic-core==2.4.0
      - pygments==2.16.1
      - pyjwt==2.8.0
      - pynndescent==0.5.10
      - pyparsing==3.1.1
      - pyro-api==0.1.2
      - pyro-ppl==1.8.6
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - python-editor==1.0.4
      - python-json-logger==2.0.7
      - python-multipart==0.0.6
      - pytorch-lightning==2.1.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - readchar==4.0.5
      - referencing==0.31.0
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.0
      - rpds-py==0.13.0
      - s3transfer==0.7.0
      - scanorama==1.7.4
      - scanpy==1.9.6
      - scarches==0.5.9
      - scgen==2.1.1
      - schpl==1.0.3
      - scib-metrics==0.4.1
      - scikit-learn==1.3.2
      - scipy==1.11.3
      - scvi-tools==1.0.4
      - seaborn==0.12.2
      - send2trash==1.8.2
      - sentry-sdk==1.35.0
      - session-info==1.0.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - sparse==0.14.0
      - stack-data==0.6.3
      - starlette==0.27.0
      - starsessions==1.3.0
      - statsmodels==0.14.0
      - stdlib-list==0.10.0
      - sympy==1.12
      - tensorstore==0.1.50
      - terminado==0.18.0
      - texttable==1.7.0
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - toolz==0.12.0
      - torch==2.1.1
      - torchmetrics==1.2.0
      - tornado==6.3.3
      - tqdm==4.66.1
      - traitlets==5.13.0
      - triton==2.1.0
      - types-python-dateutil==2.8.19.14
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - umap-learn==0.5.5
      - uri-template==1.3.0
      - urllib3==1.26.18
      - uvicorn==0.24.0.post1
      - wandb==0.16.0
      - wcwidth==0.2.10
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.4
      - websockets==12.0
      - widgetsnbextension==4.0.9
      - xarray==2023.11.0
      - yarl==1.9.2
      - zipp==3.17.0
prefix: /home/wangh256/anaconda3/envs/scIntegrater
